// EJERCICIO 1: Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de
//una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
//calcular el área y el perímetro se utilizan las siguientes fórmulas
//area = PI * radio2
//perimetro = 2 * PI * radio

Algoritmo E2_ejercicio1
	Definir radio, perimetro, area Como Real
	
	Escribir "Ingrese valor del radio"
	Leer radio
	
	area = 3.14 * radio ^2
	Escribir "El area es de: " area
	
	perimetro = 2 * 3.14 * radio
	Escribir "El perimetro es: " perimetro



FinAlgoritmo

