Algoritmo Guia_Practica1
	
	//todas las variables
	Definir nume Como Entero
	Definir num Como Real
	Definir frase Como Cadena
	Definir letra Como Caracter
	Definir choice Como Logico
	

// deteccion de errores - pag 12
//Algoritmo Definicion_Variables
	Definir algorit Como Logico
	Definir num2 Como Entero
	Definir caden Como Caracter
	
// EJERCICIO ESCRIBIR
//Escribir un algoritmo en el 
//cual se muestre nuestro nombre completo
	//en la interfaz gráfica de	PseInt.
	
	Definir nombre Como Caracter
	
	Escribir "Mi nombre es: Brenda Yañez"
	
//EJERCICIO LECTURA Y ESCRITURA
//Escribir un algoritmo en el cual el programa 
//nos pida nuestro nombre completo, lo aloje en una
//variable de tipo Cadena llamada nombre
//Completo y después mostrarlo usando la instrucción Escribir 
	
	Definir  nombre_completo Como Caracter
	
	Escribir "Ingrese nombre completo"
	Leer nombre_completo
	
//EJERCICIO DEFINIR
// Escribe un algoritmo definiendo la 
//variable nombre como cadena, asigna allí tu información y
//luego muéstralo por pantalla escribiendo la variable.	
	
	Definir nombre2 como cadena
	
	nombre2 = "Brenda Yañez"
	
	Escribir nombre2
	
// variables
//Define dos variables que guarden números enteros, 
//defina una tercera variable donde aloje el
// resultado se sumarán ambas variables. 
//comente su código indicando qué finalidad tiene cada línea.
	
	Definir numero1, numero2, resultado Como Entero
	
	numero1 = 15
	numero2 = 41
	resultado = numero1 + numero2
	
	Escribir "El resultado es: " resultado
	
	//deteccion de errores
	//¿Puedes corregir esta porción de código 
	//para que cumpla el resultado esperado?
	
//Prueba
	Definir letra1 Como Caracter
	
	Escribir "Ingrese una letra"
	Leer letra1


FinAlgoritmo