Algoritmo EJERCICIOSTEORICOS
//	//operadores relacionales
Definir cuenta Como logico
	cuenta = 6 > 11
	Escribir  cuenta
	
	Definir casa Como Logico
	
	casa = 11 < 22 y 25 > 22
	Escribir casa
//	
//	//deteccion de errores
//	bandera <- 4 <5
//	Escribir bandera
//	bandera <- (2 12 MOD 2) O (NO 3 5 O 32 3^5)
//	Escribir bandera
//	bandera <- 3 > 2  y 5 >= 3
	
	
	//estructuras selectivas
//	Definir facilitador Como cadena
//	Escribir "Ingrese nombre del adulto"
//	
//		
//	Si facilitador Entonces
//		Escribir "Felicidades! Eres el facilitador"
//	Fin Si
	
	
	
FinAlgoritmo
