Algoritmo sin_titulo
	Definir num, num1, min, max, i, total Como Entero
//	Algoritmo ejercicio2_E8_maxminpromedio
//		//devolver numero maximo, numero minimo y promedio
//		
//		Definir num, num1, min, max, i, total Como Entero
//		Definir promedio Como Real
//		total = 0
//		i = 0
//		max = 0
//		min = 0
//		Hacer 
//			Escribir "ingrese un numero"
//			Leer num
//			total = num + total
//			i = i + 1
//			
//			si num > max Entonces
//				si num > min y i == 1 Entonces
//					min = num
//				FinSi
//				max = num
//			FinSi
//			
//			si num < min y num <> 0 Entonces
//				min = num
//			FinSi
//			
//		Mientras que num <> 0 //hasta teclear 0 (cero)
//		
//		promedio = total / (i-1)
//		
//		Escribir "El menor numero ingresado es " min ", el mayor es " max
//		Escribir " y el promedio de todos los numeros es " promedio
//		
//FinAlgoritmo

FinAlgoritmo
