Algoritmo E5_teoria
//	EJERCICIO ZOOM
//	Realizar un programa que pida al usuario el horario en el que se conectó al zoom. Si ese horario
//		está entre la hora de ingreso y la hora de ingreso + los 15? de tardanza, mostrará un mensaje por
//		pantalla que diga "Llegaste a tiempo, tienes presente". Si el horario de ingreso supera ese límite,
//			se mostrará un mensaje por pantalla que diga "Hoy tendrás tardanza. Recuerda avisarle a tus
//			coaches cuando llegarás tarde. Mañana te esperamos a tiempo, tu participación en el equipo es
	// VITAL"
	
	
//	Definir horario, tardanza, limite Como Entero
//	
//	Escribir "Ingrese el horario que se conecto al zoom"
//	Leer horario
//	
//	
//	
//	Si horario >= 18 y horario <= (1815) Entonces
//		Escribir "Llegaste a tiempo, tienes presente"
//		
//	sino 
//		Escribir "Hoy tendrás tardanza. Recuerda avisarle a tus coaches cuando llegarás tarde. Mañana te esperamos a tiempo, tu participación en el equipo es VITAL"
//		
//	FinSi
	
	//deteccion de errores
	
	definir bandera Como Logico
	
	bandera = 2 > 3 y 3 == 3
	
	Si bandera Entonces
		Escribir "La condicion es: " bandera " por eso se muestra este mensaje"
	SiNo
		Escribir "La condicion es: " bandera " por eso se muestra este mensaje"
		
	FinSi
	
	
	
FinAlgoritmo
