Algoritmo G1_repaso1-5
	//	En una cervecería artesanal hacen 3 variedades de cerveza Ipa, Honey y Dark, 
	//de las 19 a las 20 de la tarde hay After Office y el consumo se cobra 30% menos 
	//y de 23 a 24 Hs hay Happy Hour y por cada producto que pedís el segundo igual viene gratis.
	//Consideraremos que todo el pedido se hace de 1 vez (no se pueden agregar productos)
	//Realice un algoritmo que solicite la cantidad de cada producto 
	//y la hora y que dependiendo de la hora realice el cálculo del monto a pagar, 
	//en caso que el horario sea de Happy Hour informa la cantidad de productos entregados.
	//Se sabe que cada cerveza vale $245, y en otros horarios se cobra ese precio
	
FinAlgoritmo
