Algoritmo Guia4_2_ejercicio1
	
	Definir matriz, i, j Como Entero
	
	Dimension matriz(3,3)

	Para i=0 Hasta 2 Con Paso 1 Hacer
		Para j=0 Hasta 2 Con Paso 1 Hacer
			Escribir "Ingrese valores para las filas y las columnas"
			Leer matriz(i,j)
		FinPara
		Escribir ""
	FinPara
	
	Escribir "La matriz final es: "
	
	Para i=0 Hasta 2 Con Paso 1 Hacer
		Para j=0 Hasta 2 Con Paso 1 Hacer
			Escribir sin saltar "[" matriz(i,j) "]"
		FinPara
		Escribir ""
	FinPara
	
FinAlgoritmo



