Algoritmo sin_titulo
//	1. Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//	usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//	mostrar un mensaje por pantalla indicándolo.
	
	Definir minimo, actual Como Entero
	Escribir Sin Saltar "Ingrese el sueldo actual"
	Leer actual
	Escribir Sin Saltar "Ingrese el sueldo minimo"
	Leer minimo
	
	Si actual > minimo Entonces
		Escribir "Su sueldo es mayor al minumo"
	FinSi
	
	
	
FinAlgoritmo
