Algoritmo sin_titulo
	//	3. Se pide ingresar una letra del alfabeto y mostrar si dicha letra es vocal o consonante.
	Definir letra Como Caracter
	
		
	Escribir "Ingrese una letra del alfabeto"
	
	Leer letra 
	
	Si letra ="a" o letra ="e" o letra="i" o letra ="o" o letra ="u" Entonces
		Escribir "La letra elegida es una vocal"
		
	sino 
		si letra ="A" o letra ="E" o letra="I" o letra ="O" o letra ="U"
			Escribir "La letra elegida es una vocal"
		sino 
			Escribir "La letra elegida es una consonante"
		FinSi
	FinSi
	
	
FinAlgoritmo
