//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.

algoritmo sin_titulo
	Definir sueldo_minimo , sueldo_actual Como Real
	Escribir " Ingrese el sueldo actual " ;
	Leer sueldo_actual ;
	Escribir " ingrese el sueldo_minimo " ;
	Leer   sueldo_minimo 
	
	Si sueldo_actual > sueldo_minimo Entonces
		Escribir " Su sueldo es mayor al sueldo minimo " ;
	FinSi
	
	
	
FinAlgoritmo
