Algoritmo sin_titulo
//	Vamos a poner en práctica los usos de los operadores, para ello definiremos una variable de tipo
//	lógico y utilizaremos los operadores lógicos y relacionales para otorgarle un valor y mostrarlo por
	//	pantalla.
	
	Definir var1, var2, var3 Como Logico
	
	//deteccion de errores
	
	Definir bandera, bandera2, bandera3 Como Logico
	
	bandera <- 4 > 5
	Escribir bandera
	
	bandera2 <-  (2 <= 12 MOD 2) O  ((NO 3 <= 5) O 32 <= 3^5)
	Escribir bandera2
	
	bandera3 <- 3 > 2 o 5>=3
	Escribir bandera3
FinAlgoritmo
