Algoritmo Guia4_2_extras_ejercicio6
//	Realizar un programa que permita visualizar el resultado del producto de una matriz de
//	enteros de 3x3 por un vector de 3 elementos. Los valores de la matriz y el vector pueden
//	inicializarse evitando así el ingreso de datos por teclado. Para conocer más acerca de cómo se
	//	realiza la multiplicación entre matrices consultar el siguiente link:
	
	Definir matriz, vector, i, j Como Entero
	
	Dimension matriz(3,3)
	Dimension vector(3)
	
FinAlgoritmo
