Algoritmo E3_ejercicio2
//	Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//	pantalla el área y perímetro del mismo
//	area = base * altura
//	perimetro = 2 * altura + 2 * base.
	
	
	Definir base, altura, area, perimetro Como Real
	Escribir Sin Saltar"Ingrese la base"
	Leer base
	Escribir Sin Saltar "Ingrese la altura"
	Leer altura
	
	area = base * altura
	perimetro = 2 * altura + 2 * base
	
	Escribir "El area es " area
	Escribir  "El perimetro es " perimetro
FinAlgoritmo
