Algoritmo E3_ejercicio1
//	Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso
//	actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje
//	puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la
//	cantidad total de niños, y la cantidad total de niñas que hay en el curso.
	
	Definir ninos, ninas, total Como Real
	
	Escribir Sin Saltar "Ingrese cantidad de niños"
	Leer ninos
	Escribir Sin Saltar "Ingrese cantidad de niñas"
	Leer ninas
	
	total= ninos + ninas
	
	Escribir "El porcentaje de ninas es " ninas*100/total " %"
	Escribir  "El porcentaje de ninos es " ninos*100/total " %"
	
	
FinAlgoritmo
